body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
.container {
  display: grid;
  grid-template-rows: 10vw 1fr 100px;
  grid-template-columns: 1fr;
  width: 100%;
  height: 100%;
}
.header {
  background-color: green;
  font-size: 1vw;
  text-align: center;
  line-height: 10vw;
  grid-row: 1;
  grid-column: 1;
}
.content {
  display: grid;
  grid-template-columns: 25vw 1fr 25vw;
  grid-template-rows: 1fr;
  grid-row: 2;
  grid-column: 1;
}
.aside-left {
  background-color: blue;
  grid-column: 1;
  grid-row: 1;
}
.main {
  background-color: orange;
  grid-column: 2;
  grid-row: 1;
}
.aside-right {
  background-color: red;
  grid-column: 3;
  grid-row: 1;
}
.footer {
  background-color: violet;
  text-align: center;
  line-height: 100px;
  grid-row: 3;
  grid-column: 1;
}
@media screen and (max-aspect-ratio: 1/1) {
  .content {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .main {
    grid-column: span 2;
    grid-row: 1;
  }
  .aside-left {
    grid-column: 1;
    grid-row: 2;
  }
  .aside-right {
    grid-column: 2;
    grid-row: 2;
  }
}
