body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: Arial, sans-serif;
}
.container {
  display: grid;
  grid-template-rows: 10vw 1fr 100px;
  grid-template-columns: 1fr;
  width: 100%;
  height: 100%;
}
.header {
  background-color: green;
  font-size: 1vw;
  text-align: center;
  line-height: 10vw;
  grid-row: 1;
  grid-column: 1;
}
.content {
  display: grid;
  grid-template-columns: 25vw 1fr 25vw;
  grid-template-rows: 1fr;
  grid-row: 2;
  grid-column: 1;
}
.aside-left {
  background-color: blue;
  grid-column: 1;
  grid-row: 1;
}
.main {
  background-color: #f8f8f8;
  grid-column: 2;
  grid-row: 1;
}
.aside-right {
  background-color: red;
  grid-column: 3;
  grid-row: 1;
}
.footer {
  background-color: violet;
  text-align: center;
  line-height: 100px;
  grid-row: 3;
  grid-column: 1;
}
@media screen and (max-aspect-ratio: 1/1) {
  .content {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .main {
    grid-column: span 2;
    grid-row: 1;
  }
  .aside-left {
    grid-column: 1;
    grid-row: 2;
  }
  .aside-right {
    grid-column: 2;
    grid-row: 2;
  }
}

/* main 영역의 css 시작 */
.filter-section {
  padding: 1em;
  text-align: center;
}

.filter-section input {
  padding: 0.5em;
  font-size: 1em;
  width: 300px;
  max-width: 80%;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.categories-section {
  display: flex;
  justify-content: space-around;
}

.category {
  flex: 1;
  text-align: center;
  border: 1px solid #ddd;
  background-color: white;
  margin: 0;
  box-sizing: border-box;
}

.country-name {
  font-weight: bold;
  margin: 0;
  background-color: white;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

.country-divider {
  border-bottom: 1px solid #ddd;
  margin: 0;
}

.brand-grid {
  display: flex;
  grid-column-gap: 10px;
  justify-content: center;
  padding-left: 6px;
  padding-right: 6px;
  margin-bottom: 0;
}

.brand-card {
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s;
  box-shadow: transparent;
  width: 50px;
  height: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.brand-card:hover {
  transform: scale(1.1);
  background-color: #e7f9ff;
}

.brand-card.selected {
  transform: scale(1.1);
  box-shadow: 0 0 0 1px #0096d2;
  background-color: #e7f9ff; /* 파란색 배경 */
}
.brand-logo {
  width: 50px;
  height: auto;
}

.brand-name {
  color: black;
  font-size: 10px;
  font-weight: bold;
  display: block; /* 이름이 새로운 줄에 표시되도록 설정 */
  white-space: nowrap; /* 텍스트가 한 줄에 표시되도록 설정 */
  overflow: hidden; /* 넘치는 텍스트를 숨기도록 설정 */
  text-overflow: ellipsis; /* 넘치는 텍스트를 ...으로 요약 */
}

.vehicles-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;
  padding: 1em;
}

.vehicle-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  padding: 0.5em;
}

.vehicle-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.vehicle-card h2 {
  font-size: 1.5em;
  margin: 0.5em 0;
  text-align: center;
}

.vehicle-card h3 {
  font-size: 1em;
  margin: 0.5em 0;
  text-align: center;
}

.vehicle-card .info {
  display: flex;
  justify-content: space-between;
  margin: 0.1em 0;
}

.vehicle-card .info-label {
  text-align: left;
  flex: 0.5;
}

.vehicle-card .info-value {
  text-align: right;
  flex: 1;
}

.vehicle-card .price {
  font-weight: bold;
  color: #c00;
}

.vehicle-card .brand-logo {
  width: 50px;
  height: auto;
  display: inline;
}

.vehicle-card .release-date {
  background-color: #fbf8f3;
  color: black;
  border-radius: 8px;
  width: 50%;
  display: inline-block;
  text-align: center;
}

.vehicle-card .text-card {
  background-color: #fbf8f3;
  color: black;
  border-radius: 8px;
  margin-bottom: 5px;
  padding: 10px;
}
/* main 영역의 css 끝 */
